physics FTFP_BERT_PEN minRangeCut=0.001
randomseed Set $RandSeed

param KE=100

param nEvents=10000 thickness=0.05

param M=0.511 KE=$KE
param P=sqrt(($M+$KE)*($M+$KE)-$M*$M)
beam gaussian meanMomentum=$P nEvents=$nEvents particle=e-

box Target width=50 height=50 length=7 material=W color=1,0,0
place Target z=5

box Moderator width=50 height=50 length=$thickness material=W color=1,0,0
place Moderator z=10

# Input/output detectors 
zntuple DetNeg5 z=9.970 filename=DetNeg5$ThreadNumber format=ascii
zntuple Det55 z=10.030 filename=Det55$ThreadNumber format=ascii

# Middle detectors
zntuple Det0 filename=Det0$ThreadNumber z=9.975 format=ascii
zntuple Det1 filename=Det1$ThreadNumber z=9.976 format=ascii
zntuple Det3 filename=Det3$ThreadNumber z=9.978 format=ascii
zntuple Det5 filename=Det5$ThreadNumber z=9.98 format=ascii
zntuple Det7 filename=Det7$ThreadNumber z=9.982 format=ascii
zntuple Det9 filename=Det9$ThreadNumber z=9.984 format=ascii
zntuple Det11 filename=Det11$ThreadNumber z=9.986 format=ascii
zntuple Det13 filename=Det13$ThreadNumber z=9.988 format=ascii
zntuple Det15 filename=Det15$ThreadNumber z=9.99 format=ascii
zntuple Det17 filename=Det17$ThreadNumber z=9.992 format=ascii
zntuple Det19 filename=Det19$ThreadNumber z=9.994 format=ascii
zntuple Det21 filename=Det21$ThreadNumber z=9.996 format=ascii
zntuple Det23 filename=Det23$ThreadNumber z=9.998 format=ascii
zntuple Det25 filename=Det25$ThreadNumber z=10.0 format=ascii
zntuple Det27 filename=Det27$ThreadNumber z=10.002 format=ascii
zntuple Det29 filename=Det29$ThreadNumber z=10.004 format=ascii
zntuple Det31 filename=Det31$ThreadNumber z=10.006 format=ascii
zntuple Det33 filename=Det33$ThreadNumber z=10.008 format=ascii
zntuple Det35 filename=Det35$ThreadNumber z=10.01 format=ascii
zntuple Det37 filename=Det37$ThreadNumber z=10.012 format=ascii
zntuple Det39 filename=Det39$ThreadNumber z=10.014 format=ascii
zntuple Det41 filename=Det41$ThreadNumber z=10.016 format=ascii
zntuple Det43 filename=Det43$ThreadNumber z=10.018 format=ascii
zntuple Det45 filename=Det45$ThreadNumber z=10.02 format=ascii
zntuple Det47 filename=Det47$ThreadNumber z=10.022 format=ascii
zntuple Det49 filename=Det49$ThreadNumber z=10.024 format=ascii
zntuple Det50 filename=Det50$ThreadNumber z=10.025 format=ascii

# Edge detectors
zntuple Det101 filename=Det101$ThreadNumber z=9.9751 format=ascii
zntuple Det102 filename=Det102$ThreadNumber z=9.9752 format=ascii
zntuple Det103 filename=Det103$ThreadNumber z=9.9753 format=ascii
zntuple Det104 filename=Det104$ThreadNumber z=9.9754 format=ascii
zntuple Det105 filename=Det105$ThreadNumber z=9.9755 format=ascii
zntuple Det106 filename=Det106$ThreadNumber z=9.9756 format=ascii
zntuple Det107 filename=Det107$ThreadNumber z=9.9757 format=ascii
zntuple Det108 filename=Det108$ThreadNumber z=9.9758 format=ascii
zntuple Det109 filename=Det109$ThreadNumber z=9.9759 format=ascii
zntuple Det110 filename=Det110$ThreadNumber z=10.0241 format=ascii
zntuple Det111 filename=Det111$ThreadNumber z=10.0242 format=ascii
zntuple Det112 filename=Det112$ThreadNumber z=10.0243 format=ascii
zntuple Det113 filename=Det113$ThreadNumber z=10.0244 format=ascii
zntuple Det114 filename=Det114$ThreadNumber z=10.0245 format=ascii
zntuple Det115 filename=Det115$ThreadNumber z=10.0246 format=ascii
zntuple Det116 filename=Det116$ThreadNumber z=10.0247 format=ascii
zntuple Det117 filename=Det117$ThreadNumber z=10.0248 format=ascii
zntuple Det118 filename=Det118$ThreadNumber z=10.0249 format=ascii

# Kill detector
beamlossntuple DetKill filename=DetKill$ThreadNumber format=ascii

# Parameters
param deltaChord=0.001
param deltaIntersection=0.0001
param deltaOneStep=0.0001
param minStep=0.00005
#param maxStep=0.005
param kineticEnergyCut=0